<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="UTF-8">
        <title>LogiPC | Build Your Own PC</title>
        <link rel="stylesheet" href="build.css">
        <link rel="stylesheet" href="stylefix.css">
   
    </head>

    <header>

        <div class="head">
            <div class="center">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logipc.png" width="250">
                    </div>
                <nav>
                    <ul class="nav-s1">
                        <li><a href="../Home Page/Home.html">Home</a></li>
                        <li><a href="../All Product Page/product.html">Product</a></li>
                        <li><a href="../Abous Us Page/aboutuspage.html">About Us</a></li>
                        <li><a href="../Services Page/servicespage.html">Services</a></li>
                        <li><a href="../Contact Us Page/contact us.html">Contact Us</a></li>
                        <li><a href="../Log In Page/loginreg.html">Login</a></li>
                    
                    </ul>
                </nav>
                
                <a href="../CheckOut Page/CheckOut.html"><img src="images/cart.png" width="30px" height="30px"></a>
                </div>
            </div>
        </div>
    </div>
    
    </header>

    <hr class="hr-s1">

    <div class="head">
        <div class="center">
            <div class="navbar">
                <a href="home.html">Home</a>
                <p>&nbsp;>&nbsp;</p>
                <a href="product.html">Product</a>
                <p>&nbsp;>&nbsp;</p>
                <a href="build.html">Customise your own PC</a>
            </div>
        </div>
    </div>

    <br><br>

    <body>
<div class="center">

    <br>

    <h1>CUSTOMISE YOUR PC PARTS</h1>

    <br><br>

    
        <form action="/action_page.php">
            <div class="container">
                <img style="float: left" src="images/warranty.png" />
            <h2>Set your warranty period:</h2>
            <hr/><br/>
            <p>LogiPC offers warranty years.</p>
            <input type="radio" id="Warranty 1 Year" name="warranty" value="Warranty 1 Year" checked="checked" />
            <label for="">Warranty 1 Year (RM0)</label><br>
            <input type="radio" id=">Warranty 3 Years" name="warranty" value=">GIGABYTE OC RTX 2060 6GB" />
            <label for="">Warranty 3 Years (RM500)</label><br>

            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/case.png" />
            <h2>Select your PC cases:</h2>
            <hr/><br/>
            <p>We offers high-end PC cases you can choose from.</p>
            
            <input type="radio" id="Armaggeddon Tron III" name="cases" value="Armaggeddon Tron III" checked="checked" />
            <label for="case1">Armaggeddon Tron III (RM129)</label><br>
            
            <input type="radio" id="Armaggeddon Nimitz TR1100" name="cases" value="Armaggeddon Nimitz TR1100" />
            <label for="case2">Armaggeddon Nimitz TR1100 (RM160)</label><br>
            <input type="radio" id="Cooler Master MasterBox TD500L" name="cases" value="Cooler Master MasterBox TD500L" />
            <label for="case3">Cooler Master MasterBox TD500L (RM185)</label><br>
            <input type="radio" id="Cooler Master MasterBox K500L" name="cases" value="Cooler Master MasterBox K500L" />
            <label for="case4">Cooler Master MasterBox K500L (RM210)</label><br>

            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/motherboard.png" />
            <h2>Configure your motherboard:</h2>
            <hr/><br/>
            <p>We offers ASUS motherboards types for selection.</p>
            <input type="radio" id="ASUS ROG STRIX B460-H GAMING (ATX)" name="motherboard" value="ASUS ROG STRIX B460-H GAMING (ATX)" checked="checked" />
            <label for="motherboard">ASUS ROG STRIX B460-H GAMING (ATX)</label><br>
            <input type="radio" id="ASUS ROG STRIX Z490-E GAMING (ATX)" name="motherboard" value="ASUS ROG STRIX Z490-E GAMING (ATX)" />
            <label for="motherboard">ASUS ROG STRIX Z490-E GAMING (ATX)</label><br>
            <input type="radio" id="ASUS ROG MAXIMUS X11 APEX GAMING (ATX)" name="motherboard" value="ASUS ROG MAXIMUS X11 APEX GAMING (ATX)" />
            <label for="motherboard">ASUS ROG MAXIMUS X11 APEX GAMING (ATX)</label><br>
        
            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/cpu.png" />
            <h2>Configure your processor (CPU):</h2>
            <hr/><br/>
            <p>Configure your system’s processing power.</p>
            <input type="radio" id="Intel Core i3-10100 (RM 554)" name="CPU" value="Intel Core i3-10100" checked="checked" />
            <label for="CPU">Intel Core i3-10100 (RM 554)</label><br>
            
            <input type="radio" id="Intel Core i5-10600K (RM1258)" name="CPU" value="Intel Core i5-10600K" />
            <label for="CPU">Intel Core i5-10600K (RM1258)</label><br>
            <input type="radio" id="Intel Core i7-10700K (RM1795)" name="CPU" value="Intel Core i7-10700K" />
            <label for="CPU">Intel Core i7-10700K (RM1795)</label><br>

            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/cooler.png" />
            <h2>Configure your CPU Cooler / Liquid Cooling:</h2>
            <hr/><br/>
            <p>LogiPC offers Various Cooling systems for your CPU. From Air cooled to Water cooling solutions, pick the option that best suits your needs.</p>
                <h3>Fan Cooler:</h3>
            <input type="radio" id="Cooler Master Hyper 212 EVO" name="Cooler" value="Cooler Master Hyper 212 EVO" checked="checked" />
            <label for="Cooler">Cooler Master Hyper 212 EVO (RM149)</label><br>
            <input type="radio" id="Cooler Master Hyper 212" name="Cooler" value="Cooler Master Hyper 212" />
            <label for="Cooler">Cooler Master Hyper 212 (RM 189)</label><br>
                <h4>Water Cooler:</h4>
            <input type="radio" id="Cooler Master MasterLiquid ML120L RGB" name="Cooler" value="Cooler Master MasterLiquid ML120L RGB" />
            <label for="Cooling">Cooler Master MasterLiquid ML120L RGB (RM277)</label><br>
            <input type="radio" id="Cooler Master MasterLiquid ML240L RGB" name="Cooler" value="Cooler Master MasterLiquid ML240L RGB" />
            <label for="Cooling">Cooler Master MasterLiquid ML240L RGB (RM320)</label><br>
        
            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/power.png" />
            <h2>Configure your power supply:</h2>
            <hr/><br/>
            <p>LogiPC carefully selects premium PSU models for reliability, value and performance. For Graphics cards RTX 2070 and above, we strongly recommend 650W power supply units.</p>
            <input type="radio" id="CORSAIR VS450 450W" name="power" value="CORSAIR VS450 450W" checked="checked" />
            <label for="">CORSAIR VS450 450W (RM170)</label><br>
            <input type="radio" id="CORSAIR VS550 550W" name="power" value="CORSAIR VS550 550W" />
            <label for="">CORSAIR VS550 550W (RM230)</label><br>
            <input type="radio" id="CORSAIR CX650M 650W" name="power" value="CORSAIR CX650M 650W" />
            <label for="">CORSAIR CX650M 650W (RM369)</label><br>
            <input type="radio" id="CORSAIR CX 750M 750W" name="power" value="CORSAIR CX 750M 750W" />
            <label for="">CORSAIR CX 750M 750W (RM449)</label><br>

            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/ram.png" />
            <h2>Configure your memory:</h2>
            <hr/><br/>
            <p>Configure your RAM (Higher RAM is faster).</p>
                <h4>8GB DDR4:</h4>
            <input type="radio" id="CORSAIR VENGEANCE LPX 8GB" name="ram" value="CORSAIR VENGEANCE LPX 8GB" checked="checked" />
            <label for="">CORSAIR VENGEANCE LPX 8GB DDR4 3200MHz (RM191)</label><br>
            <input type="radio" id="KINGSTON HyperX Fury" name="ram" value="KINGSTON HyperX Fury" />
            <label for="">KINGSTON HyperX Fury RGB 8GB DDR4 3200MHz (RM170)</label><br>

            <input type="radio" id="CORSAIR VENGEANCE LPX 8GB" name="ram" value="CORSAIR VENGEANCE LPX 8GB" />
            <label for="">CORSAIR VENGEANCE LPX 8GB DDR4 3200MHz <strong>x2</strong> (RM382)</label><br>
            <input type="radio" id="KINGSTON HyperX Fury" name="ram" value="KINGSTON HyperX Fury" />
            <label for="">KINGSTON HyperX Fury RGB 8GB DDR4 3200MHz <strong>x2</strong> (RM340)</label><br>
                <h3>16GB DDR4:</h3>
            <input type="radio" id="CORSAIR VENGEANCE LPX 16GB" name="ram" value="CORSAIR VENGEANCE LPX 16GB" />
            <label for="">CORSAIR VENGEANCE LPX 16GB DDR4 3200MHz (RM 328)</label><br>
            <input type="radio" id="KINGSTON HyperX Fury 16GB" name="ram" value="KINGSTON HyperX Fury 16GB" />
            <label for="">KINGSTON HyperX Fury 16GB DDR4 3200MHz (RM349)</label><br>

            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/ssd.png" />
            <h2>Configure your storage:</h2>
            <hr/><br/>
            <p>We offers SSD and HDD storages you can choose from.</p>
                <h3>SSD (Choose 1):</h3>
            <input type="radio" id="Western DIGITAL BLUE 500GB" name="SSD" value="Western DIGITAL BLUE 500GB" checked="checked" />
            <label for="">Western DIGITAL BLUE 500GB (RM268)</label><br>
            <input type="radio" id="Western DIGITAL BLUE 1TB" name="SSD" value="Western DIGITAL BLUE 1TB" />
            <label for="">Western DIGITAL BLUE 1TB (RM495)</label><br>
                <h3>HDD (Choose 1):</h3>
            <input type="radio" id="WESTERN DIGITAL CAVIAR BLUE 1TB" name="HDD" value="WESTERN DIGITAL CAVIAR BLUE 1TB" checked="checked" />
            <label for="">WESTERN DIGITAL CAVIAR BLUE 1TB (RM183)</label><br>
            <input type="radio" id="SEAGATE BARRACUDA 2TB" name="HDD" value="SEAGATE BARRACUDA 2TB" />
            <label for="">SEAGATE BARRACUDA 2TB (RM234)</label><br>

            <br></div><br>

            <div class="container">
                <img style="float: left" src="images/nvidia.png" />
            <h2>Configure your graphic card:</h2>
            <hr/><br/>
            <p>Configure your system’s graphic processing power. Graphics card is the most important component for gaming.</p>
            <input type="radio" id="GIGABYTE GTX 1650 SUPER 4GB" name="graphic" value="GIGABYTE GTX 1650 SUPER 4GB" checked="checked" />
            <label for="">GIGABYTE GTX 1650 SUPER 4GB (RM682)</label><br>
            <input type="radio" id=">GIGABYTE OC RTX 2060 6GB" name="graphic" value=">GIGABYTE OC RTX 2060 6GB" />
            <label for="">GIGABYTE OC RTX 2060 6GB (RM1360)</label><br>
            <input type="radio" id="ASUS STRIX GAMING RTX 2070 8GB" name="graphic" value="ASUS STRIX GAMING RTX 2070 8GB" />
            <label for="">ASUS STRIX GAMING RTX 2070 8GB (RM1888)</label><br>
            <input type="radio" id="ASUS ROG STRIX GAMING RTX 2080 8GB" name="graphic" value="ASUS ROG STRIX GAMING RTX 2080 8GB" />
            <label for="">ASUS ROG STRIX GAMING RTX 2080 8GB (RM3581)</label><br>

            <br></div><br>

            

        </form>


    <a href="../CheckOut Page/CheckOut.html" class="buttoncheck">Check Out</a>

    <br><br><br><br><br><br>

    </div>

    

    </body>
    
    <footer>
    
        <h1>FREQUENTLY VISITED PAGES</h1>
        <a href="../Home Page/Home.html">Home</a><a href="../Abous Us Page/aboutuspage.html">Our Story</a><a href="../Contact Us Page/contact us.html">Find Us</a>
        <h1>ALL OUR STORY</h1>
        <a href="../Abous Us Page/aboutuspage.html">About Us</a><a href="../Abous Us Page/aboutuspage.html">Our members</a> <a href="../CheckOut Page/CheckOut.html">Checkout</a><br>
        <h1>CUSTOMER SERVICE</h1>
        <a href="../Contact Us Page/contact us.html">Contact Us</a> <a href="../FAQ/FAQ.html">FAQs</a><br><br>
        <h1>MY ACCOUNT</h1>
        <a href="../Log In Page/loginreg.html">Create an Account</a> <a href="../Log In Page/loginreg.html">Sign In</a> <a href="../CheckOut Page/CheckOut.html">Order Status</a><br>
        <h1>PRODUCT</h1>
        <a href="../All Product Page/product.html">All Product</a> <a href="../Product 3/product3.html">Sales Product</a>
        <br><br>

        <div class="footer-s2">
            <p>Copyright &#169; 2020 LogiPC | All rights reserved </p>
        </div>
    
    </footer>

</html>