<!--Main header (Fix)-->

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>LogiPC E-Computer Website Design</title>
        <link rel="stylesheet" href="stylefix.css">
        <link rel="stylesheet" href="aboutusstyle.css">
    </head>

<!--Section 1 (Header/Page pic)-->
    <body>

    
        
        <div class="banner-area">
            <header>
                <div class="logo">
                    <img src="image(about us)/logipc_logo.png" width="200">
                </div>
                <ul class="menu">
                    <li><a href="../Home Page/Home.html">Home</a></li>
                    <li><a href="../All Product Page/product.html">Product</a></li>
                    <li><a href="../Abous Us Page/aboutuspage.html">About Us</a></li>
                    <li><a href="../Services Page/servicespage.html">Services</a></li>
                    <li><a href="../Contact Us Page/contact us.html">Contact Us</a></li>
                    <li><a href="../Log In Page/loginreg.html">Login</a></li>
                </ul>
            </header>


            <div class="banner-text">
                <h2>About Us</h2><br/><br/>
                <p>LogiPC will always provide the best services and products 
                   to our customers.<br/> If you like our team, feel free to find 
                   out more about us.</p>
                   <a href="../Testimonial Page/testimonial.html">WHAT OUR CLIENT SAYS</a>
            </div>
        </div>
                
            
        
    




    


<!--Section 2 (About us)-->


<div class="section_1">
    <div class="container2">
        <div class="box_1">
        <div class="content_1">
            
        <h1>Our Detail</h1><br/>
        <hr class="hr-s3"/><br/>
        <h2>A Professional team that build your dream PC</h2><br/>
        <p>Logi pc is a online platform that allows customers to buy or assemble their<br/>
            favorite computer on our website. Our team has established LogiPC, an 
            online computer parts shopping platform since 2016 and our Worker graduate 
            from diploma course Information system engineering. Our team will always 
            provide the best service to our customers, I hope everyone will like our
             website and service.
        </p>
    
    </div>


    <video width="500" height="600" autoplay loop controls>
    
        <source src="image(about us)/pc_build.mp4" type="video/mp4">
        <source src="image(about us)/pc_build 1.ogg" type="video/ogg">
        Your browser does not support the video tag.
      
    </video>

    </div>
 </div>
</div>



<!--Section 3 (Team Member)-->

<div class="team-section">
  <h1>Our Team Member</h1>
  <span class="border"></span>
<div class="ps">
  <a href="#p1"><img src="image(about us)/210.png" alt="Justin" /></a>
  <a href="#p2"><img src="image(about us)/220.png" alt="Eddie" /></a>
  <a href="#p3"><img src="image(about us)/230.png" alt="Anthony" /></a>
  <a href="#p4"><img src="image(about us)/240.png" alt="Zhi Xian" /></a>
  <a href="#p5"><img src="image(about us)/250.png" alt="Tien Zhen" /></a>

</div>
<div class="section_3" id="p1">
  <span class="name">Justin Heng</span>
  <span class="border"></span>
  <p>Justin is our team leader who enjoys designing and maintaining LogiPC website ,
    he is filled with passion and always give his best in website development. </p>
</div>

<div class="section_3" id="p2">
  <span class="name">Eddie Kuan</span>
  <span class="border"></span>
  <p>Eddie is a PC researcher with a strong pursuit of computer parts , 
    He will always research and provide the suitable computer parts to customers   </p>
</div>

<div class="section_3" id="p3">
  <span class="name">Anthony Lew</span>
  <span class="border"></span>
  <p>Anthony is a PC builder who likes to research and disassemble various computer parts , he 
      has wealth of experience in assembling computer parts </p>
</div>

<div class="section_3" id="p4">
  <span class="name">Zhi Xian</span>
  <span class="border"></span>
  <p>Xian is a logistics negotiator with many years of experience , he will choose the best 
    packaging method and delivery system to ensure that customers get the best product status. </p>
</div>

<div class="section_3" id="p5">
  <span class="name">Tien Zhen</span>
  <span class="border"></span>
  <p>Tien Zhen is a market price investigator , he always negotiates with manufacturers and brings customers the most 
    suitable price for computer parts.</p>
</div>


</div>
   

</body>


 <!--Footer (Fix)--> 

 <footer>

    <h1>FREQUENTLY VISITED PAGES</h1>
    <a href="../Home Page/Home.html">Home</a><a href="../Abous Us Page/aboutuspage.html">Our Story</a><a href="../Contact Us Page/contact us.html">Find Us</a>
    <h1>ALL OUR STORY</h1>
    <a href="../Abous Us Page/aboutuspage.html">About Us</a><a href="../Abous Us Page/aboutuspage.html">Our members</a> <a href="../CheckOut Page/CheckOut.html">Checkout</a><br>
    <h1>CUSTOMER SERVICE</h1>
    <a href="../Contact Us Page/contact us.html">Contact Us</a> <a href="../FAQ/FAQ.html">FAQs</a><br><br>
    <h1>MY ACCOUNT</h1>
    <a href="../Log In Page/loginreg.html">Create an Account</a> <a href="../Log In Page/loginreg.html">Sign In</a> <a href="../CheckOut Page/CheckOut.html">Order Status</a><br>
    <h1>PRODUCT</h1>
    <a href="../All Product Page/product.html">All Product</a> <a href="../Product 3/product3.html">Sales Product</a>
    <br><br>
    
    <div class="footer-s2">
        <p>Copyright &#169; 2020 LogiPC | All rights reserved </p>
    </div>
</footer>

</html>