<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment checkout page</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="banner-area">
        <header>
            <div class="logo">
                <img src="images/logo.png" width="200">
            </div>
            <ul class="menu">
              <li><a href="../Home Page/Home.html">Home</a></li>
              <li><a href="../All Product Page/product.html">Product</a></li>
              <li><a href="../Abous Us Page/aboutuspage.html">About Us</a></li>
              <li><a href="../Services Page/servicespage.html">Services</a></li>
              <li><a href="../Contact Us Page/contact us.html">Contact Us</a></li>
              <li><a href="../Log In Page/loginreg.html">Login</a></li>
            </ul>
        </header>
    </div>

<!--Section 1-->

<div class="wrapper">
  <div class="checkout_wrapper">
    <div class="product_info">
      <img src="images/product3.png" alt="product">
      <div class="content">
        <h3>Cyberdemon</h3>
        <p>RM7099</p>
      </div>
    </div>
    <div class="checkout_form">
      <p>Payment Section</p>
      <div class="details">
        <div class="section">
          <input type="text" placeholder="Card Number">
        </div>
        <div class="section">
          <input type="text" placeholder="Cardholder Name">
        </div>
        <div class="section last_section">
          <div class="item">
            <input type="text" placeholder="Expiry Date">
          </div>
          <div class="item">
            <input type="text" placeholder="CVV">
          </div>
        </div>
        
        <div class="btn">
          <a href="https://www.maybank2u.com.my/home/m2u/common/login.do" target="_blank">Pay</a>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Footer -->

<footer>

  <h1>FREQUENTLY VISITED PAGES</h1>
    <a href="../Home Page/Home.html">Home</a><a href="../Abous Us Page/aboutuspage.html">Our Story</a><a href="../Contact Us Page/contact us.html">Find Us</a>
    <h1>ALL OUR STORY</h1>
    <a href="../Abous Us Page/aboutuspage.html">About Us</a><a href="../Abous Us Page/aboutuspage.html">Our members</a> <a href="../CheckOut Page/CheckOut.html">Checkout</a><br>
    <h1>CUSTOMER SERVICE</h1>
    <a href="../Contact Us Page/contact us.html">Contact Us</a> <a href="../FAQ/FAQ.html">FAQs</a><br><br>
    <h1>MY ACCOUNT</h1>
    <a href="../Log In Page/loginreg.html">Create an Account</a> <a href="../Log In Page/loginreg.html">Sign In</a> <a href="../CheckOut Page/CheckOut.html">Order Status</a><br>
    <h1>PRODUCT</h1>
    <a href="../All Product Page/product.html">All Product</a> <a href="../Product 3/product3.html">Sales Product</a>
    <br><br>

  <div class="footer-s2">
      <p>Copyright &#169; 2020 LogiPC | All rights reserved </p>
  </div>
</footer>


</body>
</html>